<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/mes" android:title="Mês" android:icon="@drawable/ic_trending_up_black_24dp"/>
<item android:id="@+id/semana" android:title="Semana" android:icon="@drawable/ic_event_note_black_24dp" />
<item android:id="@+id/conta" android:title="Conta" android:icon="@drawable/ic_settings_black_24dp"/>
<item android:id="@+id/sair" android:title="Sair"  android:icon="@drawable/ic_exit_to_app_black_24dp"/>
</menu>